:root {
  --background-hover-button-color: #2196f3;
  --button-hover-text-color: #fff;
  --dark-gray-text-color: #212121;
  --light-gray-text-color: #757575;
}

body {
  display: flex;
  flex: 1 0 auto;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
  min-width: 1600px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.global-header {
  display: flex;
  width: 1600px;
  height: 80px;
  border: 1px solid #ececec;
  align-items: center;
}

.global-header .header-logo {
  display: flex;
  align-items: center;
  padding-left: 215px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.global-header .main-navigation ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 259px;
  margin-left: 93px;
}

.web-logo {
  color: var(--background-hover-button-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.upper-studio-logo {
  color: #000;
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.current {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  padding: 16px 0;
}

.icon-envelope {
  width: 16px;
  height: 11.996px;
  flex-shrink: 0;
  margin-right: 10px;
  fill: #757575;
  margin-bottom: -1px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 10px;
  fill: #757575;
  margin-bottom: -3px;
}

.icon-envelope:hover,
.icon-smartphone:hover {
  fill: var(--background-hover-button-color);
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  padding: 16px 0;
  color: #212121;
}

.navigation li a.current {
  color: rgba(33, 150, 243, 1);
}

.global-header ul {
  display: flex;
}

.mail-address {
  color: var(--light-gray-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  align-items: center;
  width: 135px;
  margin-left: 376px;
  padding: 16px 0;
}

.mail-address:hover,
.mail-address:focus,
.phone-number:hover,
.phone-number:focus {
  color: rgba(33, 150, 243, 1);
}

.icon {
  width: 270px;
}

.client-icon {
  fill: #afb1b8;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
}

.client-icon:hover {
  fill: #2196f3;
}

.phone-number {
  color: var(--light-gray-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  align-items: center;
  width: 112px;
  margin-left: 40px;
  padding: 16px 0;
}

.nav-link:hover,
.current:hover,
.nav-link:focus,
.current:focus {
  color: var(--background-hover-button-color);
}

.business-solutions-section {
  width: 100%;
  height: 600px;
  flex-shrink: 0;
  background: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/business-solution-background.jpg");
}

.business-solution {
  color: var(--button-hover-text-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36364;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  margin: auto;
  padding: 200px 452px 30px;
}

.order-service {
  color: var(--button-hover-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.96px;
  background: var(--background-hover-button-color);
  cursor: pointer;
  font-family: inherit;
  margin-left: 700px;
}

.order-service:hover,
.order-service:focus {
  border-radius: 4px;
  background: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.about-us-section {
  width: 1600px;
  height: 1630px;
}

.about-us-container {
  padding: 94px 215px;
  margin-left: -40px;
}

.about-us-container ul {
  display: flex;
  max-width: 1200px;
  height: 101px;
  flex-shrink: 0;
  gap: 25px;
}

.about-us-container ul {
  width: 270px;
  height: 131px;
}

.about-us {
  color: var(--dark-gray-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  padding: 0 15px;
  gap: 30px;
  background: var(--button-hover-text-color);
}

.about-us-text {
  display: flex;
  color: var(--light-gray-text-color);
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.42px;
  width: 270px;
  height: 75px;
  flex-shrink: 0;
}

.what-we-do-container {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  height: 386px;
  padding: 0 205px;
  background: var(--button-hover-text-color);
  margin: 94px 0;
}

.what-we-do-container h2 {
  padding-left: 480px;
  padding-bottom: 15px;
}

.what-we-do-container ul {
  display: flex;
  width: 370px;
  height: 294px;
  flex-shrink: 0;
  padding: 0 15px;
  gap: 35px;
}

.our-team-section h2 {
  padding-top: 94px;
  margin-bottom: 50px;
}

.chapter {
  text-align: center;
  color: var(--dark-gray-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.our-team-section {
  width: 1600px;
  height: 648px;
  flex-shrink: 0;
  background: #f5f4fa;
  padding-bottom: 94px;
}

.our-team-section ul {
  display: flex;
  gap: 30px;
  padding-left: 215px;
}

.our-team-section li {
  border-radius: 0px 0px 4px 4px;
  background: var(--button-hover-text-color);
  /* material shadow v1 */
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.my-name {
  text-align: center;
  color: var(--dark-gray-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.my-job {
  color: var(--light-gray-text-color);
  text-align: center;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: -10px;
  margin-bottom: 30px;
}

.social-media {
  display: flex;
  gap: 10px;
  width: 206px;
  height: 44px;
  margin-bottom: 32px;
  margin-left: 30px;
}

.social-bottom {
  display: block;
  padding-top: 20px;
  margin-left: 94px;
}

.social-bottom ul li svg {
  fill: rgba(255, 255, 255, 0.1);
}

.social-bottom h4 {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  padding-top: 35px;
}

.social-bottom ul {
  display: flex;
  margin-left: -40px;
  width: 204px;
  height: 44px;
  gap: 10px;
}

.icon-bottom {
  border-radius: 44px;
  width: 44px;
  height: 44px;
  fill: rgba(255, 255, 255, 0.1);
}

.team-icon {
  border-radius: 44px;
  width: 44px;
  height: 44px;
  fill: #ffffff;
}

.team-icon:hover,
.icon-bottom:hover {
  fill: #2196f3;
  border-radius: 44px;
}

.regular-customer-section {
  background: #fff;
}

.regular-customer-section ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-left: -35px;
}

.regular-customer-container {
  display: flex;
  width: 1200px;
  height: 184px;
  padding-left: 215px;
  padding-bottom: 94px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 1200px;
}

.filter {
  padding: 6px 22px;
  color: var(--dark-gray-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.48px;
  cursor: pointer;
  font-family: inherit;
}

.filter:hover,
.filter:focus {
  background-color: var(--background-hover-button-color);
  color: var(--button-hover-text-color);
  border-radius: 4px;
  background: #2196f3;
  /* shadow-middle */
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.work-cards {
  display: flex;
  flex: 1 0 auto;
  min-width: 1200px;
}

.our-work-section .work-cards ul {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 auto;
  justify-content: space-between;
  flex-basis: calc((100%-90px) / 3);
  max-width: 1200px;
}

.our-work-section {
  width: 75%;
  height: 1548px;
  border: 1px;
  gap: 30px;
}

.image {
  width: 100%;
  height: 294px;
  flex-shrink: 0;
}

.our-work-section .work-cards li {
  width: 370px;
  height: 404px;
  flex-shrink: 0;
  background: var(--button-hover-text-color);
  margin-top: 25px;
  cursor: pointer;
}

.our-work-section .work-cards li:hover,
.our-work-section .work-cards li:focus {
  border: 1px solid #eee;
  background: #fff;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.work-cards li div {
  border: 1px solid #eee;
  margin-top: -5px;
}

.our-work-section .buttons {
  padding-top: 94px;
}

.project {
  color: var(--dark-gray-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-top: 1px;
  height: 36px;
  padding-left: 24px;
  padding-top: 20px;
}

.web-site,
.design,
.apps,
.marketing {
  color: var(--light-gray-text-color);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.48px;
  margin-top: 4px;
  width: 322px;
  height: 30px;
  padding-left: 24px;
}

.bottom-studio-logo {
  color: var(--button-hover-text-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.location {
  color: var(--button-hover-text-color);
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.42px;
}

.contact-us {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.14286;
  letter-spacing: 0.42px;
  margin-top: -10px;
}

.bottom {
  display: flex;
  width: 1600px;
  height: 251px;
  flex-shrink: 0;
  background: #2f303a;
}

.bottom-logo {
  display: flex;
  margin-left: 215px;
  align-items: center;
  margin-top: 60px;
}

.bottom p {
  margin-left: 215px;
}
